<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <!--To create custom toolbar -->
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay" >-->
        <!--<TextView-->
            <!--android:textColor="#fff"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Connected Devices"-->
            <!--android:fontFamily="sans-serif-medium"/>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <ProgressBar
        android:id="@+id/ACDP_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ACDP_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="97dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/ACDP_refresh_btn"
        android:layout_width="238dp"
        android:layout_height="57dp"
        android:text="Refresh"
        android:fontFamily="sans-serif-smallcaps"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <!--just to test db. When deleting this change recycler view layoutheight to match_parent-->
    <!--<TextView-->
        <!--android:id="@+id/dbView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_margin="5dp"/>-->

    <!--<Button-->
        <!--android:id="@+id/load"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="load"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_gravity="center_horizontal"/>-->


</RelativeLayout>