<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDevice"
    android:background="@color/colorPrimaryDark">

    <Spinner
        android:id="@+id/ED_spinner"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"

        android:background="@null"

        android:popupBackground="@drawable/rounded_black_rectangle" />

    <ScrollView
        android:id="@+id/ED_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"

        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"

        android:background="@drawable/rounded_black_rectangle"
        android:backgroundTint="@color/colorAccent"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:id="@+id/ED_floating_white_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:elevation="4dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"

            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            tools:ignore="RtlHardcoded,RtlSymmetry">

            <LinearLayout
                android:id="@+id/ED_name_ll_row"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"

                android:weightSum="100"

                android:orientation="horizontal"

                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"

                android:background="@drawable/rounded_black_rectangle">

                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"

                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"

                    android:textSize="20sp"
                    android:textColor="#e3e3e3"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"

                    android:text="@string/ED_name_label"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/nick_name_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:inputType="textVisiblePassword"

                    android:background="@null"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ED_ip_ll_row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:weightSum="100"

                android:orientation="horizontal"

                android:background="@drawable/rounded_black_rectangle">

                <TextView
                    android:id="@+id/ip_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"

                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"

                    android:textSize="20sp"
                    android:textColor="#e3e3e3"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"

                    android:text="@string/ED_ip_label"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/ip_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"
                    android:textStyle="bold"

                    android:background="@null"
                    tools:ignore="LabelFor,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ED_mac_ll_row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="100"

                android:background="@drawable/rounded_black_rectangle">

                <TextView
                    android:id="@+id/mac_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"

                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"

                    android:textSize="20sp"
                    android:textColor="#e3e3e3"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"

                    android:text="@string/ED_mac_label"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/mac_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-medium"
                    android:singleLine="true"
                    android:textStyle="bold"

                    android:background="@null"
                    tools:ignore="LabelFor,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ED_domain_ll_row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="100"

                android:background="@drawable/rounded_black_rectangle">

                <TextView
                    android:id="@+id/domain_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"

                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"

                    android:textSize="20sp"
                    android:textColor="#e3e3e3"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"

                    android:text="@string/ED_domain_label"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff" />

                <TextView
                    android:id="@+id/domain_value"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"

                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ED_download_ll_row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="100"

                android:background="@drawable/rounded_black_rectangle">

                <TextView
                    android:id="@+id/download_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"

                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"

                    android:textSize="18sp"
                    android:textColor="#e3e3e3"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"

                    android:text="@string/ED_download_label"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/download_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"
                    android:textStyle="bold"

                    android:background="@null"
                    tools:ignore="LabelFor,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ED_upload_ll_row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="100"

                android:background="@drawable/rounded_black_rectangle">

                <TextView
                    android:id="@+id/upload_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"

                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"

                    android:textSize="20sp"
                    android:textColor="#e3e3e3"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"

                    android:text="@string/ED_upload_label"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/upload_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"
                    android:textStyle="bold"

                    android:background="@null"
                    tools:ignore="LabelFor,TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ED_connection_type_ll_row"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="100"

                android:background="@drawable/rounded_black_rectangle">

                <TextView
                    android:id="@+id/connection_type_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"

                    android:textSize="20sp"
                    android:textColor="#e3e3e3"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"

                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"

                    android:text="@string/ED_connection_type_label"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/connection_type_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59"

                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"

                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:fontFamily="@font/skmod"
                    android:singleLine="true"
                    android:textStyle="bold"

                    android:background="@null"
                    tools:ignore="LabelFor,TextFields" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/ED_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:textColor="@color/colorPrimaryDark"

        android:backgroundTint="@color/colorAccent"

        android:text="@string/ED_save_btn_string"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>