<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDevice"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/edit_device_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/row1_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:text="Name"
            android:gravity="center_vertical"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/row1_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_device_row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/row2_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:text="IP Address"
            android:gravity="center_vertical"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/row2_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:textSize="15sp"
            android:editable="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_device_row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/row3_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:text="MAC Address"
            android:gravity="center_vertical"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/row3_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:textSize="15sp"
            android:editable="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_device_row4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/row4_label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:text="Real Name"
            android:gravity="center_vertical"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/row4_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:textSize="15sp"
            android:editable="false"/>

    </LinearLayout>

    <Button
        android:id="@+id/edit_device_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>