<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ScrollView
        android:id="@+id/router_login_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="routerLoginConstraintLayoutClicked"
            tools:ignore="KeyboardInaccessibleWidget,ScrollViewSize">

            <ImageView
                android:id="@+id/router_login_router_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_router_icon_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/router_login_usn_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/router_login_router_icon"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/router_login_usn_img"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/user"
                    android:tint="#e3e3e3"
                    android:onClick="routerLoginUsnImgClick"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/router_login_usn_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textVisiblePassword"
                    android:textColor="#fff"
                    android:hint="@string/router_login_usn_hint"
                    android:textColorHint="#e3e3e3"
                    android:backgroundTint="#fff"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-condensed"
                    android:nextFocusForward="@id/router_login_pwd_edit_text"
                    tools:ignore="UnusedAttribute" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/router_login_pwd_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/router_login_usn_ll"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <ImageView
                    android:id="@+id/router_login_pwd_img"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/lock"
                    android:tint="#e3e3e3"
                    android:onClick="routerLoginPwdImgClick"
                    tools:ignore="ContentDescription" />

                <!--add dependency

                   compile 'com.android.support:design:26.1.0' -->

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/router_login_pwd_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="4dp"
                    app:hintEnabled="false"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#fff">

                    <EditText
                        android:id="@+id/router_login_pwd_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:hint="@string/router_login_pwd_hint"
                        android:textColorHint="#e3e3e3"
                        android:backgroundTint="#fff"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif-condensed"
                        tools:ignore="UnusedAttribute" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <CheckBox
                android:id="@+id/router_login_save_credentials_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:text="Remember me"
                android:checked="true"
                app:layout_constraintTop_toBottomOf="@id/router_login_pwd_ll"
                app:layout_constraintEnd_toEndOf="@id/router_login_pwd_ll"
                android:textColor="@color/colorAccent"
                android:buttonTint="@color/colorAccent"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="12sp" />

            <Button
                android:id="@+id/router_login_btn_login"
                android:layout_width="238dp"
                android:layout_height="57dp"
                app:layout_constraintTop_toBottomOf="@id/router_login_pwd_ll"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#fff"
                android:text="@string/router_login_btn_login_text"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="sans-serif-smallcaps"
                android:onClick="loginButton"
                tools:ignore="UnusedAttribute" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>